# expo-server-sdk-dotnet

./: LICENSE  README.md
src/: Expo.Server.SDK.1.0.0.nuspec  expo-server-sdk-dotnet.csproj  expo-server-sdk-dotnet.sln
src/Client/: PushApiClient.cs
src/Models/: PushReceiptRequest.cs  PushReceiptResponse.cs  PushResceiptResponse.cs  PushTicketRequest.cs  PushTicketResponse.cs
src/Tests.expo-server-sdk-dotnet/: PushTicketTests.cs  Tests.expo-server-sdk-dotnet.csproj
