<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>expo_server_sdk_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests.expo-server-sdk-dotnet\**" />
    <EmbeddedResource Remove="Tests.expo-server-sdk-dotnet\**" />
    <None Remove="Tests.expo-server-sdk-dotnet\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
